{
  "name": "@examples-v1-next/openapi-location-weather",
  "license": "MIT",
  "private": true,
  "scripts": {
    "compose": "node ../../packages/compose-cli/dist/esm/bin.js",
    "start": "npx hive-gateway"
  },
  "dependencies": {
    "@bouygues-telecom/graphql-compose-cli": "workspace:^",
    "@bouygues-telecom/graphql-openapi-omnigraph": "workspace:^",
    "@graphql-hive/gateway": "^1.5.8",
    "@graphql-mesh/cache-localforage": "workspace:^",
    "graphql": "^16.9.0"
  }
}
